# WebCrowler properties file
# User can provide same properties as input arguments from command line. If nothing was provided - WebCrowler will use properties from this file.

# URL to start from
startURL=http://jsoup.org

# text pattern to find, standard java regex can be used
matchPattern=better.*together

# allowed range for search depth: 1-1000
searchDepth=200